version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
 
  kafka:
    build: ./kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100
      KAFKA_ADVERTISED_PORT: 9092
      #KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_CREATE_TOPICS: "ansotopic1:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper

  hbase:
    build: ./hbase
    ports:      
      - "16010:16010" 
      - "9090:9090"
      - "9095:9095"
      - "8085:8085"
    volumes:
      - /c/Users/asochal/volumes/hbase/data:/data 
    depends_on:
      - zookeeper
  
  spark:
    #image: jupyter/all-spark-notebook
    build:
      context: ./spark-nb
      args:
        - GRANT_SUDO=yes
        - NOTEBOOK_DIR=/home/jovyan/work
    ports:      
      - "8888:8888"
    environment:
      - GRANT_SUDO=yes
      #- SPARK_OPTS=--master=local --repositories http://repository.mapr.com/maven --packages org.apache.hbase:hbase-client:1.1.1-mapr-1602-m7-5.1.0,org.apache.hbase:hbase-server:1.1.1-mapr-1602-m7-5.1.0
    volumes:
      - /c/Users/asochal/volumes/spark_sci/notebook:/home/jovyan/notebook
      - /c/Users/asochal/volumes/spark_sci/data:/home/jovyan/data
    entrypoint: start-notebook.sh --NotebookApp.token=''
    depends_on:
      - kafka
      - hbase
      - zookeeper

  prometheus:    
    build:
      context: ./prometheus
    ports:      
      - "9889:9090"      
  #  volumes:
  #    - /c/Users/asochal/volumes/prometheus:/etc/prometheus


  grafana:    
    build:
      context: ./grafana
    ports:      
      - "3000:3000"      
    volumes:
      - /c/Users/asochal/volumes/grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=secret
    depends_on:
      - prometheus

  vertx:    
    build:
      context: ./vertx
    ports:      
      - "10080:10080"      
#    volumes:
#      - /c/Users/asochal/volumes/vertx:/vertx
#    environment:
#      - GF_SECURITY_ADMIN_PASSWORD=secret
#    depends_on:
#      - prometeus

#  hue:    
#    build:
#      context: ./hue
#    ports:      
#      - "8889:8888"      
#    #entrypoint: build/env/bin/hue runserver_plus 0.0.0.0:8888
#    #depends_on:
#    #  - solr
#    volumes:
#      - /c/Users/asochal/volumes/spark_sci/hue:/home

#  solr:    
#    build:
#      context: ./solr
#    ports:      
#      - "8983:8983"      

    